{
  "manifest_version": 2,

  "name": "Watch With Me",
  "description": "Sync videos with your friends!!",
  "version": "1.0",

  "icons": {
        "64": "images/wwmLogo64.png"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "http://*/",
    "https://*/",
    "file:///*/*",
    "identity",
    "identity.email"
  ],

// Dom Access
  "content_scripts": [
    {
      "matches" : ["https://*/*","file:///*/*"],
      "js": ["library/jquery1.9.min.js", "contentScript.js"]
    }
  ],

// Middle ware
  "background": {
    "scripts": ["library/jquery1.9.min.js", "background.js"]
  },

// UI Page
  "browser_action": {
    "default_icon": {
      "38": "images/wwmLogo38.png"
    },
    "default_title": "Watch With Me",
    "default_popup": "browserAction.html"
  },

// adds key click functionality
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+J",
        "mac": "MacCtrl+Shift+J",
        "chromeos": "Ctrl+Shift+J",
        "linux": "Ctrl+Shift+J"
      },
      "description": "Sends a message to start the extension. Doesn't seem to work."
    }
  }
}